[ui]
theme = opendatach

[credentials]
contact_email = info@schoolofdata.ch

[repositories]
energy-data-ch=https://github.com/schoolofdata-ch/energy-data-ch.git
co2-fossil-by-nation=https://github.com/datasets/co2-fossil-by-nation.git
seismic-bumps=https://datahub.io/machine-learning/seismic-bumps/datapackage.json
pv-optimisation=https://github.com/zuzfil/PV-Optimisation.git
