[ui]
theme = opendatach

[credentials]
contact_email = info@schoolofdata.ch

[repositories]
energy-data-ch=https://github.com/schoolofdata-ch/energy-data-ch.git
co2-fossil-by-nation=https://github.com/datasets/co2-fossil-by-nation.git
electricity_tariffs=https://github.com/loleg/Electricity_tariffs.git
powercurve-data=https://github.com/schoolofdata-ch/powercurve-data.git
pv-optimisation=https://github.com/loleg/PV-Optimisation.git
